# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0+RC.3
maven_group=vesper.pw
archives_base_name=pale-world

# Dependencies
fabric_version=0.115.0+1.21.4
terrablender_version=1.21.4-4.3.0.2
